body{
	padding:0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	margin:0px auto auto auto;
	color:#fff;
	dd{
		color:black;
	}
}
a{
	text-decoration:underline;
	color:#BF2F68;
}
p{
	text-align:justify;
	line-height:15px;
	padding:5px 0 5px 0;
	font-size:11px;
	margin:0px;
}

#main_container{
	width:902px;
	height:auto;
	margin:auto;
	padding:0px;
}

/*----------------main_content----------------*/
#main_content{
	width:902px;
	clear:both;
	background-color:#928298;
	height:auto;
	margin:20px 0 0 0;
}
/*--------------left menu----------------*/
#left_menu{
	position:relative;
	top:-10px;
	left:-15px;
	float:left;
	ul{
		list-style-type:none; width: 177px;
		margin:0; padding:0;
		li {
			display:block;
			a {
				display:block;  
				padding:0 0 0 25px; 
				height:30px;
				text-align:left; 
				line-height:30px;
				text-decoration:none; 
				background-color:#d4847f; color:#FFFFFF;border-bottom:1px #da9591 solid;
			}
			a:hover {
				display:block;  
				padding:0 0 0 25px; 
				height:30px;
				text-align:left;
				text-decoration:none; 
				background:url(images/left_menu_bullet.gif) no-repeat left #b0335d;
				color:#FFFFFF;border-bottom:1px #da9591 solid; background-position:5px 8px;
			}
		}
		li.selected a {
			display:block;  
			padding:0 0 0 25px; 
			height:30px;
			text-align:left; 
			line-height:30px;
			text-decoration:none;
			background:url(images/left_menu_bullet.gif) no-repeat left #b0335d;
			color:#FFFFFF;border-bottom:1px #da9591 solid; 
			background-position:5px 8px;
		} 
	}
}

#center_content{
	width:700px;
	float:left;
	height:auto;
	padding:10px 0 30px 5px;
}

/*----footer---------*/
#footer{
	width:auto;
	clear:both;
	padding:15px 0 10px 0;
	margin:20px 0 0 0;
	height:60px;
	border-top:1px #3a0f17 solid;
	text-align:center;
	color:#73363c;
}

