{
  :'cn' => {
    :active_scaffold => {
      :add => '添加',
      :add_existing => '添加已有对象',
      :add_existing_model => '添加现有的 {{model}}',
      :are_you_sure => '你确定吗?',
      :cancel => '取消',
      :click_to_edit => 'Click to edit',
      :close => '关闭',
      :create => '创建',
      :create_model => '创建 {{model}}',
      :create_another => '再添加一个',
      :created_model => '{{model}}已创建',
      :create_new => '新建',
      :customize => 'Customize',
      :delete => '删除',
      :deleted_model => 'Deleted {{model}}',
      :delimiter => 'Delimiter',
      :download => '下载',
      :edit => '编辑',
      :export => '导出',
      :nested_for_model => '{{parent_model}}相关的{{nested_model}}',
      :filtered => '(过滤结果)',
      :found => '条记录',
      :hide => '隐藏',
      :live_search => 'Live Search',
      :loading => '装载中…',
      :next => '下一项',
      :no_entries => '没有条目',
      :omit_header => 'Omit Header',
      :options => 'Options',
      :pdf => 'PDF',
      :previous => '上一项',
      :print => 'Print',
      :refresh => '刷新',
      :remove => 'Remove',
      :remove_file => 'Remove or Replace file',
      :replace_with_new => '用新值代替',
      :revisions_for_model => 'Revisions for {{model}}',
      :reset => '重置',
      :saving => '正在保存…',
      :search => '搜索',
      :search_terms => '搜索短语',
      :_select_ => '- 请选择 -',
      :show => '显示',
      :show_model => '显示 {{model}}',
      :_to_  => ' to ',
      :update => '更新',
      :update_model => '更新 {{model}}',
      :udated_model => 'Updated {{model}}',
      :'=' => '=',
      :'>=' => '>=',
      :'<=' => '<=',
      :'>' => '>',
      :'<' => '<',
      :'!=' => '!=',
      :between => 'Between',

      # error_messages
      :internal_error => '失败的请求 (内部服务器错误 500)',
      :version_inconsistency => 'Version inconsistency - this record has been modified since you started editing it.'
    }
  }
}
